"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V1476) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V1476)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V1483 V1484) (cond ((= false V1483) (for-each (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V1484)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V1484) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (for-each (lambda X (shen.assumetype X)) Table) (trap-error (for-each (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V1486) (cond ((and (cons? V1486) (= shen.synonyms-help (hd V1486))) (do (eval V1486) ())) (true (cons V1486 ()))))

(defun shen.typecheck-and-load (V1488) (do (nl 1) (shen.typecheck-and-evaluate V1488 (gensym A))))

(defun shen.typetable (V1494) (cond ((and (cons? V1494) (and (= define (hd V1494)) (cons? (tl V1494)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V1494)) (lambda E (simple-error (shen.app (hd (tl V1494)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V1494)) Sig) ()))) (true ())))

(defun shen.assumetype (V1496) (cond ((cons? V1496) (declare (hd V1496) (tl V1496))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V1503 V1504) (cond ((= () V1504) (simple-error (error-to-string V1503))) ((and (cons? V1504) (cons? (hd V1504))) (do (shen.remtype (hd (hd V1504))) (shen.unwind-types V1503 (tl V1504)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V1506) (set shen.*signedfuncs* (shen.removetype V1506 (value shen.*signedfuncs*))))

(defun shen.removetype (V1514 V1515) (cond ((= () V1515) ()) ((and (cons? V1515) (and (cons? (hd V1515)) (= (hd (hd V1515)) V1514))) (shen.removetype (hd (hd V1515)) (tl V1515))) ((cons? V1515) (cons (hd V1515) (shen.removetype V1514 (tl V1515)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V1517) (let Parse_shen.<signature> (shen.<signature> V1517) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_<!> (<!> Parse_shen.<signature>) (if (not (= (fail) Parse_<!>)) (shen.pair (hd Parse_<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V1520 V1521) (let Stream (open V1520 out) (let String (if (string? V1521) (shen.app V1521 "

" shen.a) (shen.app V1521 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V1521)))))



