"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.features.cond-expand-macro (V6021) (cond ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (= () (tl V6021)))) (simple-error "Unfulfilled shen.x.features.cond-expand clause.")) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (= true (hd (tl V6021))) (and (cons? (tl (tl V6021))) (= () (tl (tl (tl V6021))))))))) (hd (tl (tl V6021)))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (hd (tl V6021))) (and (= and (hd (hd (tl V6021)))) (and (= () (tl (hd (tl V6021)))) (cons? (tl (tl V6021))))))))) (hd (tl (tl V6021)))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (hd (tl V6021))) (and (= and (hd (hd (tl V6021)))) (and (cons? (tl (hd (tl V6021)))) (cons? (tl (tl V6021))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V6021)))) (cons (cons shen.x.features.cond-expand (cons (cons and (tl (tl (hd (tl V6021))))) (tl (tl V6021)))) (tl (tl (tl V6021))))))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (hd (tl V6021))) (and (= or (hd (hd (tl V6021)))) (and (= () (tl (hd (tl V6021)))) (cons? (tl (tl V6021))))))))) (cons shen.x.features.cond-expand (tl (tl (tl V6021))))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (hd (tl V6021))) (and (= or (hd (hd (tl V6021)))) (and (cons? (tl (hd (tl V6021)))) (cons? (tl (tl V6021))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V6021)))) (cons (hd (tl (tl V6021))) (cons true (cons (cons shen.x.features.cond-expand (cons (cons or (tl (tl (hd (tl V6021))))) (tl (tl V6021)))) ())))))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (hd (tl V6021))) (and (= not (hd (hd (tl V6021)))) (and (cons? (tl (hd (tl V6021)))) (and (= () (tl (tl (hd (tl V6021))))) (cons? (tl (tl V6021)))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V6021)))) (cons (cons shen.x.features.cond-expand (tl (tl (tl V6021)))) (cons true (cons (hd (tl (tl V6021))) ())))))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (and (cons? (tl (tl V6021))) (element? (hd (tl V6021)) (value shen.x.features.*features*)))))) (hd (tl (tl V6021)))) ((and (cons? V6021) (and (= shen.x.features.cond-expand (hd V6021)) (and (cons? (tl V6021)) (cons? (tl (tl V6021)))))) (cons shen.x.features.cond-expand (tl (tl (tl V6021))))) (true V6021)))

(defun shen.x.features.current () (value shen.x.features.*features*))

(defun shen.x.features.initialise (V6023) (let _ (trap-error (value shen.x.features.*features*) (lambda E (do (set shen.x.features.*features* ()) (do (shen.set-lambda-form-entry (cons shen.x.features.cond-expand-macro (lambda X (shen.x.features.cond-expand-macro X)))) (shen.add-macro shen.x.features.cond-expand-macro))))) (let Old (shen.x.features.current) (let _ (set shen.x.features.*features* V6023) Old))))

(defun shen.x.features.add (V6025) (let Old (shen.x.features.current) (let _ (set shen.x.features.*features* (adjoin V6025 Old)) Old)))



